# ModularMonolithic

./: ModularMonolithic.sln
DotNet8.Architecture.DTOs/: Class1.cs  DotNet8.Architecture.DTOs.csproj  GlobalUsing.cs
DotNet8.Architecture.DTOs/Feature/Blog/: BlogListModel.cs  BlogModel.cs  BlogRequestModel.cs
DotNet8.Architecture.DTOs/Feature/PageSetting/: PageSettingModel.cs
DotNet8.Architecture.DbService/: Class1.cs
DotNet8.Architecture.DbService/AppDbContextModels/: AppDbContext.cs  Hash.cs  JobParameter.cs  JobQueue.cs  List.cs  Server.cs
DotNet8.Architecture.Extension/: Class1.cs  DotNet8.Architecture.Extension.csproj  Extension.cs  GlobalUsing.cs
DotNet8.Architecture.Shared/: BlogValidator.cs  DevCode.cs  DotNet8.Architecture.Shared.csproj  GlobalUsing.cs
DotNet8.Architecture.Utils/: DotNet8.Architecture.Utils.csproj  GlobalUsing.cs  Result.cs
DotNet8.Architecture.Utils/Enums/: EnumStatusCode.cs
DotNet8.Architecture.Utils/Resources/: MessageResource.cs
DotNet8.Modules.Application/: Class1.cs  DotNet8.Modules.Application.csproj  GlobalUsing.cs
DotNet8.Modules.Application/Extensions/: Extension.cs
DotNet8.Modules.Application/Features/Blog/: BlogValidor.cs
DotNet8.Modules.Application/Features/Blog/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
DotNet8.Modules.Application/Features/Blog/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs
DotNet8.Modules.Application/Features/Blog/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
DotNet8.Modules.Application/Features/Blog/GetBlogList/: GetBlogListQuery.cs  GetBlogListQueryHandler.cs
DotNet8.Modules.Application/Features/Blog/PatchBlog/: PatchBlogCommand.cs  PatchBlogCommandHandler.cs
DotNet8.Modules.Application/Features/Blog/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
DotNet8.Modules.Domain/: Class1.cs  DotNet8.Modules.Domain.csproj  GlobalUsing.cs
DotNet8.Modules.Domain/Features/Blog/: IBlogRepository.cs  Tbl_Blog.cs
DotNet8.Modules.Infrastructure/: Class1.cs  DotNet8.Modules.Infrastructure.csproj  GlobalUsing.cs
DotNet8.Modules.Infrastructure/Features/Blog/: BlogDbContext.cs  BlogRepository.cs
DotNet8.Modules.Presentation/: DotNet8.Modules.Presentation.csproj  DotNet8.Modules.Presentation.http  GlobalUsing.cs  Program.cs  WeatherForecast.cs
DotNet8.Modules.Presentation/Controllers/: BaseController.cs  WeatherForecastController.cs
DotNet8.Modules.Presentation/Controllers/Blog/: BlogController.cs
DotNet8.Modules.Presentation/Extensions/: DependencyInjection.cs
DotNet8.Modules.Presentation/Properties/: launchSettings.json
