<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNet8.Architecture.DTOs\DotNet8.Architecture.DTOs.csproj" />
    <ProjectReference Include="..\DotNet8.Architecture.Utils\DotNet8.Architecture.Utils.csproj" />
  </ItemGroup>

</Project>
