<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DotNet8.Architecture.DTOs\DotNet8.Architecture.DTOs.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture.Shared\DotNet8.Architecture.Shared.csproj" />
	  <ProjectReference Include="..\DotNet8.Architecture.Utils\DotNet8.Architecture.Utils.csproj" />
	  <ProjectReference Include="..\DotNet8.Modules.Domain\DotNet8.Modules.Domain.csproj" />
	</ItemGroup>

</Project>
